<?php
$type = 'TrueType';
$name = 'DejaVuSansCondensed';
$desc = array('Ascent'=>760,'Descent'=>-240,'CapHeight'=>760,'Flags'=>32,'FontBBox'=>'[-918 -463 1614 1232]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>540);
$up = -63;
$ut = 44;
$cw = array(
	chr(0)=>540,chr(1)=>540,chr(2)=>540,chr(3)=>540,chr(4)=>540,chr(5)=>540,chr(6)=>540,chr(7)=>540,chr(8)=>540,chr(9)=>540,chr(10)=>540,chr(11)=>540,chr(12)=>540,chr(13)=>540,chr(14)=>540,chr(15)=>540,chr(16)=>540,chr(17)=>540,chr(18)=>540,chr(19)=>540,chr(20)=>540,chr(21)=>540,
	chr(22)=>540,chr(23)=>540,chr(24)=>540,chr(25)=>540,chr(26)=>540,chr(27)=>540,chr(28)=>540,chr(29)=>540,chr(30)=>540,chr(31)=>540,' '=>286,'!'=>360,'"'=>414,'#'=>754,'$'=>572,'%'=>855,'&'=>702,'\''=>247,'('=>351,')'=>351,'*'=>450,'+'=>754,
	','=>286,'-'=>325,'.'=>286,'/'=>303,'0'=>572,'1'=>572,'2'=>572,'3'=>572,'4'=>572,'5'=>572,'6'=>572,'7'=>572,'8'=>572,'9'=>572,':'=>303,';'=>303,'<'=>754,'='=>754,'>'=>754,'?'=>478,'@'=>900,'A'=>615,
	'B'=>617,'C'=>628,'D'=>693,'E'=>568,'F'=>518,'G'=>697,'H'=>677,'I'=>265,'J'=>265,'K'=>590,'L'=>501,'M'=>776,'N'=>673,'O'=>708,'P'=>542,'Q'=>708,'R'=>625,'S'=>571,'T'=>549,'U'=>659,'V'=>615,'W'=>890,
	'X'=>616,'Y'=>549,'Z'=>616,'['=>351,'\\'=>303,']'=>351,'^'=>754,'_'=>450,'`'=>450,'a'=>551,'b'=>571,'c'=>495,'d'=>571,'e'=>554,'f'=>316,'g'=>571,'h'=>570,'i'=>250,'j'=>250,'k'=>521,'l'=>250,'m'=>876,
	'n'=>570,'o'=>550,'p'=>571,'q'=>571,'r'=>370,'s'=>469,'t'=>353,'u'=>570,'v'=>532,'w'=>736,'x'=>532,'y'=>532,'z'=>472,'{'=>572,'|'=>303,'}'=>572,'~'=>754,chr(127)=>540,chr(128)=>572,chr(129)=>540,chr(130)=>286,chr(131)=>316,
	chr(132)=>466,chr(133)=>900,chr(134)=>450,chr(135)=>450,chr(136)=>450,chr(137)=>1208,chr(138)=>571,chr(139)=>360,chr(140)=>962,chr(141)=>540,chr(142)=>616,chr(143)=>540,chr(144)=>540,chr(145)=>286,chr(146)=>286,chr(147)=>466,chr(148)=>466,chr(149)=>531,chr(150)=>450,chr(151)=>900,chr(152)=>450,chr(153)=>900,
	chr(154)=>469,chr(155)=>360,chr(156)=>920,chr(157)=>540,chr(158)=>472,chr(159)=>549,chr(160)=>286,chr(161)=>360,chr(162)=>572,chr(163)=>572,chr(164)=>572,chr(165)=>572,chr(166)=>303,chr(167)=>450,chr(168)=>450,chr(169)=>900,chr(170)=>424,chr(171)=>550,chr(172)=>754,chr(173)=>325,chr(174)=>900,chr(175)=>450,
	chr(176)=>450,chr(177)=>754,chr(178)=>360,chr(179)=>360,chr(180)=>450,chr(181)=>572,chr(182)=>572,chr(183)=>286,chr(184)=>450,chr(185)=>360,chr(186)=>424,chr(187)=>550,chr(188)=>872,chr(189)=>872,chr(190)=>872,chr(191)=>478,chr(192)=>615,chr(193)=>615,chr(194)=>615,chr(195)=>615,chr(196)=>615,chr(197)=>615,
	chr(198)=>876,chr(199)=>628,chr(200)=>568,chr(201)=>568,chr(202)=>568,chr(203)=>568,chr(204)=>265,chr(205)=>265,chr(206)=>265,chr(207)=>265,chr(208)=>697,chr(209)=>673,chr(210)=>708,chr(211)=>708,chr(212)=>708,chr(213)=>708,chr(214)=>708,chr(215)=>754,chr(216)=>708,chr(217)=>659,chr(218)=>659,chr(219)=>659,
	chr(220)=>659,chr(221)=>549,chr(222)=>544,chr(223)=>567,chr(224)=>551,chr(225)=>551,chr(226)=>551,chr(227)=>551,chr(228)=>551,chr(229)=>551,chr(230)=>883,chr(231)=>495,chr(232)=>554,chr(233)=>554,chr(234)=>554,chr(235)=>554,chr(236)=>250,chr(237)=>250,chr(238)=>250,chr(239)=>250,chr(240)=>550,chr(241)=>570,
	chr(242)=>550,chr(243)=>550,chr(244)=>550,chr(245)=>550,chr(246)=>550,chr(247)=>754,chr(248)=>550,chr(249)=>570,chr(250)=>570,chr(251)=>570,chr(252)=>570,chr(253)=>532,chr(254)=>571,chr(255)=>532);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Dejavusanscondensed.z';
$originalsize = 35384;
$subsetted = true;
?>
